
spring.application.name=servicio-productos
server.port=8001

#si queremos levantar el mismo pro¿yecto pero por otro puerto
#le vamos clic derecho al proyecto y "run as... -->> Run configurations y "
# y en "argumentos -->> VM arguments" agregamos la siguiente linea para que se levante otra instancias
# ademas de la que se tiene configurada en este archivo -Dserver.port=9001

#Si los micros se encuentran en el mismo server no hace falta la siguiente url porque los detecta
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
